2023-03-10 01:20:38: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1245</td><td bgcolor='#eeeeec' align='right'>443328</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1245</td><td bgcolor='#eeeeec' align='right'>443328</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1264</td><td bgcolor='#eeeeec' align='right'>443328</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>53</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1294</td><td bgcolor='#eeeeec' align='right'>443360</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1294</td><td bgcolor='#eeeeec' align='right'>443360</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1322</td><td bgcolor='#eeeeec' align='right'>459712</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>62</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1348</td><td bgcolor='#eeeeec' align='right'>459760</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1349</td><td bgcolor='#eeeeec' align='right'>459872</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1348</td><td bgcolor='#eeeeec' align='right'>459760</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1349</td><td bgcolor='#eeeeec' align='right'>459872</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1369</td><td bgcolor='#eeeeec' align='right'>459840</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1348</td><td bgcolor='#eeeeec' align='right'>459760</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1349</td><td bgcolor='#eeeeec' align='right'>459872</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1369</td><td bgcolor='#eeeeec' align='right'>459840</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1398</td><td bgcolor='#eeeeec' align='right'>476224</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>53</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1348</td><td bgcolor='#eeeeec' align='right'>459760</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1349</td><td bgcolor='#eeeeec' align='right'>459872</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1420</td><td bgcolor='#eeeeec' align='right'>476256</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-deprecated' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Deprecated: ord(): Passing null to parameter #1 ($character) of type string is deprecated in C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>369296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0257</td><td bgcolor='#eeeeec' align='right'>419176</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'C:\wamp64\www\TimeChat\controller\c_signup.php</font> )</td><td title='C:\wamp64\www\TimeChat\index.php' bgcolor='#eeeeec'>...\index.php<b>:</b>49</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425416</td><td bgcolor='#eeeeec'>QRCodeGenerator->generateQRCode(  )</td><td title='C:\wamp64\www\TimeChat\controller\c_signup.php' bgcolor='#eeeeec'>...\c_signup.php<b>:</b>35</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425496</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$level = </span><span>0</span>, <span>$size = </span><span>20</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\TimeChat\model\class\QRCodeGenerator.php' bgcolor='#eeeeec'>...\QRCodeGenerator.php<b>:</b>21</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>425688</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>37</span>, <span>$outfile = </span><span>&#39;./asset/img/qrcode/root-640a85e6120ab.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442200</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>37</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>37</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1205</td><td bgcolor='#eeeeec' align='right'>442392</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>37</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1206</td><td bgcolor='#eeeeec' align='right'>442488</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1348</td><td bgcolor='#eeeeec' align='right'>459760</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1349</td><td bgcolor='#eeeeec' align='right'>459872</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1420</td><td bgcolor='#eeeeec' align='right'>476256</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>37</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1441</td><td bgcolor='#eeeeec' align='right'>492608</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.ord' target='_new'>ord</a>( <span>$character = </span><span>NULL</span> )</td><td title='C:\wamp64\www\TimeChat\app\library\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>62</td></tr>
</table></font>
